﻿body {
           
          padding-left:initial;
          background:url(../img2_Appointing/iFdUa6.jpg)no-repeat;
          background-size:cover;
          height:700px;
        }


        fieldset {
            border: thin solid #ccc;
            border-radius: 25px;
            padding: 20px;
            padding-left: 40px;
            background: #8e9eab;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            opacity:0.80;           
            filter:alpha(opacity=30);
           
           }

        legend {
            color:#678;
        }

        .form-control {
            width:initial;
        }

        label small {
            color: #678 !important;
        }

        span.req {
            color: maroon;
            font-size: 80%;
        }
    