﻿body {
           
            padding-left:initial;
          background:url(../img1_UserRegistration/backgroundpolice.jpg)no-repeat;
          background-size:cover;
        }


        fieldset {
            border: thin solid #ccc;
            border-radius: 25px;
            padding: 20px;
            padding-left: 40px;
           background: #3E5151;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DECBA4, #3E5151); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            opacity:0.80;
            filter:alpha(opacity=30);
            
           
        }

        legend {
            color:#678;
        }

        .form-control {
            width:initial;
        }

        label small {
            color: #678 !important;
        }

        span.req {
            color: maroon;
            font-size: 112%;
        }
    